Example grep: egrep -C2 [+1]*[^\S\r\n\(\-]?[\(]?[0-9][0-9][0-9][\)\-]?[^\S\r\n]?352[\-]?[0-9][0-9][0-9][0-9] phonebook

Expected Output:

DEFRANK, EDMUND
823 WASHINGTON ST, SPENCERPORT, NY 14559-9703.
Phone Number 218-352-9218


--
CARLSON, BRITA
1 BURKE LN #D, SPENCERPORT, NY 14559-1546.
Phone Number +1 (585)352-9383


--
DEFREZE, GREGORY
10 BIG RIDGE RD, SPENCERPORT, NY 14559-1219.
Phone Number 5853520978


--
CARTER, GARY
204 PINE HILL RD, SPENCERPORT, NY 14559-1010.
Phone Number (826)352-8826


--
DEGENNARO, VICTOR
537 WASHINGTON ST, SPENCERPORT, NY 14559-9539.
Phone Number +1 (585) 352-3824


FRANCIS, THOMAS
4812 LYELL RD, SPENCERPORT, NY 14559-2014.
Phone Number 758-352-4758


CARTER, LINDA
50 JORDACHE LN, SPENCERPORT, NY 14559-2059.
Phone Number 913-352-4913


